# mini-concert-booking-app

./: .dockerignore  .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  settings.gradle
server/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/concert/booking/: TicketBookingApplication.java
server/src/main/java/com/concert/booking/common/constants/: AppSecurityProperties.java  BankTransferProperties.java  CheckoutProperties.java  CloudinaryProperties.java  JwtProperties.java  MessageConstants.java  SePayProperties.java  SocketIoProperties.java  SuperUserProperties.java  TicketMailProperties.java  VietQrProperties.java  VnPayProperties.java
server/src/main/java/com/concert/booking/common/dto/: ApiResponse.java  BadRequestApiResponse.java  BadRequestApiResponseDoc.java  DataApiResponse.java  PageableMetaResponse.java  PagedApiResponse.java
server/src/main/java/com/concert/booking/common/entity/: AbstractAuditEntity.java
server/src/main/java/com/concert/booking/common/exception/: AppException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
server/src/main/java/com/concert/booking/common/swagger/: BadRequestApiResponse.java  ForbiddenApiResponse.java  InternalServerErrorApiResponse.java  NotFoundApiResponse.java  UnauthorizedApiResponse.java
server/src/main/java/com/concert/booking/common/validation/: FileValid.java  FileValidator.java
server/src/main/java/com/concert/booking/common/web/: RequestLoadTracker.java
server/src/main/java/com/concert/booking/config/: AppSecurityConfig.java  ApplicationConfig.java  ApplicationInitializer.java  AsyncRetryConfig.java  KafkaConfig.java  RedisConfig.java  SocketIoConfig.java
server/src/main/java/com/concert/booking/core/auth/: TokenBlacklistService.java
server/src/main/java/com/concert/booking/core/file/: CloudinaryFileStorageService.java  FileService.java  FileStorageFactory.java  FileStorageService.java  FileStorageType.java
server/src/main/java/com/concert/booking/core/mail/: MailService.java
server/src/main/java/com/concert/booking/core/ratelimit/: RateLimiterService.java
server/src/main/java/com/concert/booking/modules/admin/: AdminCatalogService.java  AdminCatalogServiceImpl.java  AdminCatalogV1Controller.java  AdminDashboardStatsService.java  AdminDashboardStatsServiceImpl.java  AdminDashboardV1Controller.java
server/src/main/java/com/concert/booking/modules/audit/: AdminAuditLogV1Controller.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java  AuditLogServiceImpl.java  AuditLogSpecification.java
server/src/main/java/com/concert/booking/modules/auth/: AuthMessage.java  AuthService.java  AuthServiceImpl.java  AuthV1Controller.java
server/src/main/java/com/concert/booking/modules/auth/dto/: SignInDTO.java  (+9 more)
server/src/main/java/com/concert/booking/modules/booking/: Booking.java  BookingItem.java  BookingItemRepository.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingV1Controller.java
server/src/main/java/com/concert/booking/modules/checkin/: CheckInResultStatus.java  CheckInService.java  CheckInServiceImpl.java  CheckInV1Controller.java
server/src/main/java/com/concert/booking/modules/customerbooking/: CustomerBookingService.java  CustomerBookingServiceImpl.java  CustomerBookingV1Controller.java
server/src/main/java/com/concert/booking/modules/event/: Event.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventStatusChangeScheduler.java  EventStatusStartupSync.java  EventStatusTransitionService.java  EventV1Controller.java
server/src/main/java/com/concert/booking/modules/layout/: LayoutStatus.java  SeatLayout.java  SeatLayoutRepository.java  SeatLayoutService.java  SeatLayoutServiceImpl.java  SeatLayoutV1Controller.java
server/src/main/java/com/concert/booking/modules/order/: AdminOrderV1Controller.java  Order.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderV1Controller.java  Payment.java  PaymentRepository.java  Ticket.java  TicketRepository.java
server/src/main/java/com/concert/booking/modules/seat/: Seat.java  SeatHoldRedisService.java  SeatHoldService.java  SeatHoldServiceImpl.java  SeatRepository.java
server/src/main/java/com/concert/booking/modules/ticket/: TicketClass.java  TicketClassRepository.java
server/src/main/java/com/concert/booking/modules/ticketmail/: TicketDeliveryService.java  TicketMailAsyncService.java  TicketMailDto.java  TicketMailService.java
server/src/main/java/com/concert/booking/modules/user/: User.java  UserInfo.java  UserMessage.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserV1Controller.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__drop_uk_ticket_seat.sql  V3__alter_orders_email_status_check.sql  V4__add_layout_info_to_events.sql  V5__add_forgot_password_fields.sql
server/src/test/java/com/concert/booking/: BaseIntegrationTest.java  TicketBookingApplicationTests.java
server/src/test/java/com/concert/booking/modules/admin/: AdminCatalogIntegrationTest.java  AdminCatalogServiceTest.java
server/src/test/java/com/concert/booking/modules/auth/: AuthIntegrationTest.java  AuthServiceTest.java
server/src/test/java/com/concert/booking/modules/checkin/: CheckInIntegrationTest.java  CheckInServiceTest.java
server/src/test/java/com/concert/booking/modules/customerbooking/: CustomerBookingFlowIntegrationTest.java  CustomerBookingIntegrationTest.java  CustomerBookingServiceTest.java
server/src/test/java/com/concert/booking/modules/order/: AdminOrderIntegrationTest.java  OrderPOSIntegrationTest.java  OrderServiceTest.java
server/src/test/java/com/concert/booking/modules/seat/: SeatHoldServiceTest.java
server/src/test/java/com/concert/booking/modules/ticketmail/: BookingEmailKafkaIntegrationTest.java  TicketMailAsyncServiceTest.java  TicketMailServiceTest.java
server/src/test/resources/: application-test.yml
(+218 files in other folders)
