plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.namquyen'
version = '0.0.1-SNAPSHOT'
description = 'ticket-booking-server'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.modelmapper:modelmapper:3.2.4'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation('com.cloudinary:cloudinary-core:1.37.0')
    implementation('com.cloudinary:cloudinary-http45:1.37.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.14'
    implementation 'org.springframework.retry:spring-retry'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    
    // Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

spotless {
    java {
        googleJavaFormat('1.22.0')
        removeUnusedImports()
        encoding 'UTF-8'
        trimTrailingWhitespace()
        endWithNewline()

        target 'src/**/*.java'
        targetExclude '**/build/**'
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.concert.booking.TicketBookingApplication'
    archiveFileName = 'ticket-app.jar'
}

tasks.withType(JavaExec).configureEach {
    def envFile = file("${projectDir}/.env.local")
    if (!envFile.exists()) {
        envFile = file("${projectDir}/.env")
    }
    if (!envFile.exists()) {
        envFile = file("${project.rootDir}/.env.local")
    }
    if (!envFile.exists()) {
        envFile = file("${project.rootDir}/.env")
    }
    if (envFile.exists()) {
        envFile.eachLine { line ->
            def envLine = line.trim()
            if (envLine && !envLine.startsWith('#')) {
                def parts = envLine.split('=', 2)
                if (parts.length == 2) {
                    environment parts[0].trim(), parts[1].trim()
                }
            }
        }
        println "Gradle: Loaded environment variables from ${envFile.absolutePath}"
    } else {
        println "Gradle: server/.env.local or server/.env not found; relying on process environment"
    }
}
